.book-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.book-info img {
    width: 150px;
    height: 220px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.book-info h2 {
    font-size: 1.8rem;
    margin: 10px 0;
    color: #333;
}

.book-info p {
    font-size: 1rem;
    margin: 5px 0;
    color: #555;

}

.book-info strong {
    color: #222;
}