.book {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    width: 200px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .book-image {
   /*  max-width: 100%; */
    height: auto;
    border-radius: 4px;
    width: 200px;
    height: 200px;
    max-width: 200px;
    max-height: 200px;
  }
  
  .book-details {
    margin-top: 10px;
  }
  
  .book-title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .book-author,
  .book-price, .book-rating {
    font-size: 14px;
    color: #555;
  }
  

  .book-button {
    background-color: #282c34; /* Color de fondo */
    color: white; /* Color del texto */
    border: none; /* Sin borde */
    border-radius: 4px; /* Bordes redondeados */
    padding: 10px 15px; /* Espaciado interno */
    font-size: 14px; /* Tamaño del texto */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
    transition: background-color 0.3s ease; /* Animación de transición */
  }
  
  .book-button:hover {
    background-color: #0056b3; /* Cambia el color al pasar el cursor */

  }
  
  .book-button:active {
    background-color: #f7f7f7; /* Color al hacer clic */
  }