.footer {
    background-color: #282c34;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    left: 0; /* Asegura que el footer se alinee desde el extremo izquierdo */
    width: 100%; /* Ocupa todo el ancho */
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
   
}

.footer-content {
    max-width: 100%; /* Asegura que ocupe el ancho completo */
    margin: 0 auto; /* Centra el contenido si hay límites */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 2rem; /* Espaciado interno en los laterales */
}

.footer-content p {
    margin: 0;
    text-align: center; /* Centra el texto explícitamente */
}

.social-links {
    margin-top: 0.5rem;
    display: flex;
    gap: 1rem;
    justify-content: center; /* Asegura que los enlaces se centren */
    flex-wrap: wrap; /* Permite que los enlaces se acomoden si son demasiados */
}

.social-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #0056b3;
}
