.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ccc;
  width: 100%; /* Asegura que ocupe todo el ancho */
  box-sizing: border-box; /* Incluye el padding dentro del ancho total */
  position: fixed; /* Mantén el header fijo en la parte superior */
  top: 0;
  left: 0;
  z-index: 1000; /* Asegúrate de que esté sobre otros elementos */
}

.header-left {
  display: flex;
  align-items: center;
}

.header-right {
  display: flex;
  gap: 15px;
  align-items: center;
}

.header-icon {
  font-size: 18px;
  cursor: pointer;
  background: none;
  border: none;
  position: relative; /* Posicionamiento relativo para el número del carrito */
}

.cart-count {
  position: absolute;
  top: -5px; /* Ajusta según la posición deseada */
  right: -10px; /* Ajusta según la posición deseada */
  background-color: #ff5722;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
